# TSQL

./: README.md  pom.xml
src/main/java/br/com/stockinfo/tsql/: Operator.java
src/main/java/br/com/stockinfo/tsql/annotations/: Column.java  Columns.java  Entity.java  SingleSource.java  Table.java  Tables.java
src/main/java/br/com/stockinfo/tsql/comparisons/field/: Comparison.java  DateComparison.java  NumberComparison.java  StringComparison.java
src/main/java/br/com/stockinfo/tsql/comparisons/inverse/: InverseComparison.java  InverseDateComparison.java  InverseNumberComparison.java  InverseStringComparison.java
src/main/java/br/com/stockinfo/tsql/fields/ternary/: Operator3.java
src/main/java/br/com/stockinfo/tsql/fields/tuple/: FieldValue.java
src/main/java/br/com/stockinfo/tsql/fields/two/: Operator2.java
src/main/java/br/com/stockinfo/tsql/interfaces/: Brackets.java  DateFunction.java  JoinType.java  Modifiyer.java  NumberFunction.java  Query.java  StringFunction.java
src/main/java/br/com/stockinfo/tsql/mocking/: DefaultValues.java  Recorder.java  RecordingObject.java
src/main/java/br/com/stockinfo/tsql/query/: Delete.java  Insert.java  Select.java  Setable.java  Update.java  Whereable.java
src/main/java/br/com/stockinfo/tsql/relations/: Join.java  On.java
src/main/java/br/com/stockinfo/tsql/results/: JdbcSetter.java  Mapper.java  SettableField.java
src/main/java/br/com/stockinfo/tsql/struct/orderby/: OrderBy.java  OrderByField.java  OrderByFunction.java
src/main/java/br/com/stockinfo/tsql/struct/projection/: BinaryFunctionProjection.java  FieldProjection.java  FunctionProjection.java  Projection.java  SQLFunction.java
src/main/java/br/com/stockinfo/tsql/util/: Configurations.java  Conventions.java  Exceptions.java  ExecutionException.java  TSQLUtil.java  Util.java
src/test/java/br/com/stockinfo/tsql/example/: Conspiracy.java  Person.java  RealExample.java
src/test/java/br/com/stockinfo/tsql/query/: SelectTest.java
src/test/java/br/com/stockinfo/tsql/update/: DeleteTest.java  InsertTest.java  UpdateTest.java
